# Переменные для локального Express приложения (файл .env)
DATABASE_URL="mongodb://bobby:cat@localhost:27017/mydatabase?authSource=admin&directConnection=true"
PORT="3001"
NODE_ENV="development"
JWT_SECRET="MegaSecretKey1001"

# Переменные для контейнера Express приложения (файл express.env)
DATABASE_URL="mongodb://bobby:cat@db:27017/mydatabase?authSource=admin&directConnection=true"
PORT="3001"
NODE_ENV="development"
JWT_SECRET="MegaSecretKey1001"

# Переменные для контейнера базы данных (файл db.env)
MONGO_INITDB_ROOT_USERNAME="bobby"
MONGO_INITDB_ROOT_PASSWORD="cat"